<!DOCTYPE html>
<html lang="en">
<head>
<title>ESP8266 test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>


<style>

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



</style>
</head>

<body>

<div class="header">
  <h1>ESP8266</h1>
  <p>Nice feeling comes with perfect things</p>
</div>

<div class="topnav">
  <a href="/edit"            target="iframe_a">EDIT</a>
  <a href="/main.htm"        target="iframe_a">Main</a>
  <a href="/hardware.htm"    target="iframe_a">Hardware</a>
  <a href="/NRFData.htm"     target="iframe_a">NRFData</a>
  <a href="/HTTPRequest.htm" target="iframe_a">HTTPRequest</a>
  <a href="/i2c.htm"         target="iframe_a">I2c scanner</a>
  <a href="/Tree.htm"         target="iframe_a">Tree</a>
  <a href="/setup.htm"       target="iframe_a">Setup</a>
  <a href="/debug.htm"       target="iframe_a">Debug</a>
  <a href="/Reboot.htm"      target="iframe_a">Reboot</a>
  <a href="/update.htm"      target="iframe_a">Update</a>

</div>

<div>
	<iframe src="main.htm" name="iframe_a" frameborder="0" style="overflow: hidden; height: 100%;
        width: 100%; position: absolute;" height="100%" width="100%"></iframe>
</div>


</body>
</html>
